#!/usr/bin/make -f

export DEB_CFLAGS_MAINT_APPEND = -fcommon

# +format causes a build failure, emailed upstream
export DEB_BUILD_MAINT_OPTIONS=hardening=-format

%:
	dh $@ --with autotools-dev

# dh_autoreconf interferes with portability -- skip it
override_dh_autoreconf:
	echo "skip: dh_autoreconf autoreconf-dickey -- -f -i"
